[
{
"ssid": "         ",
"auth": "12345678"
},
{
"ssid": " \u200e \u200e \u200e \u200e ",
"auth": "Absent"
},
{
"ssid": "9229088888",
"auth": "vickyyadav14"
},
{
"ssid": "Agni 1",
"auth": "Absent"
},
{
"ssid": "Airtel-E5573-AF8A",
"auth": "vickyyadav14"
},
{
"ssid": "Airtenet ",
"auth": "anjali1230"
},
{
"ssid": "Audi-2(5 Ghz)",
"auth": "Absent"
},
{
"ssid": "Auditorium",
"auth": "Absent"
},
{
"ssid": "Engg Block 2nd Floor",
"auth": "Absent"
},
{
"ssid": "Engg.Block 2Sd Floor",
"auth": "Absent"
},
{
"ssid": "Galaxy A300463",
"auth": "Absent"
},
{
"ssid": "HOSTEL 5",
"auth": "Absent"
},
{
"ssid": "Hostel5",
"auth": "Absent"
},
{
"ssid": "Infini",
"auth": "Absent"
},
{
"ssid": "Infini 2",
"auth": "        "
},
{
"ssid": "JNU",
"auth": "1234567890"
},
{
"ssid": "JNU 2",
"auth": "Absent"
},
{
"ssid": "JioNet@JNU",
"auth": "Absent"
},
{
"ssid": "JnuSADTM",
"auth": "Absent"
},
{
"ssid": "Library",
"auth": "Absent"
},
{
"ssid": "MAIN CAMPUS HOSTEL",
"auth": "Absent"
},
{
"ssid": "Nalayak's Galaxy A14 5G",
"auth": "LipsitaTri"
},
{
"ssid": "Nidhi khandelwal4g",
"auth": "Abhi121k"
},
{
"ssid": "PINAKA",
"auth": "Absent"
},
{
"ssid": "Redmi",
"auth": "12345678.."
},
{
"ssid": "Redmi 11 Prime 5G",
"auth": "1234567890098"
},
{
"ssid": "Redmi 12 5G",
"auth": "Ktemp@2345p"
},
{
"ssid": "Redmi 8A",
"auth": "Absent"
},
{
"ssid": "Redmi Note 13 5G",
"auth": "12121212"
},
{
"ssid": "Rudraksh ",
"auth": "terabaap"
},
{
"ssid": "SADTM SOET",
"auth": "Absent"
},
{
"ssid": "Shagun",
"auth": "yash87698"
},
{
"ssid": "Siuu spot ",
"auth": "123456789"
},
{
"ssid": "TP-Link_2.4GHz_BDF3CF",
"auth": "Absent"
},
{
"ssid": "TP-Link_2.4GHz_BDF534",
"auth": "Absent"
},
{
"ssid": "Uma bhavan",
"auth": "palak0811"
},
{
"ssid": "Yadav5G",
"auth": "jaishreeram"
},
{
"ssid": "buddy",
"auth": "papabolabhi"
},
{
"ssid": "call me 9713641511",
"auth": "Absent"
},
{
"ssid": "iQOO 11",
"auth": "mayank2006"
},
{
"ssid": "iQOO 12",
"auth": "Lucifer666"
},
{
"ssid": "iQOO Z7 Pro 5G",
"auth": "BAdhIYAsa"
},
{
"ssid": "jiofiber",
"auth": "78978900"
},
{
"ssid": "moto g54 5G_5699",
"auth": "1234567890"
},
{
"ssid": "mpastar",
"auth": "ieiwks0202"
},
{
"ssid": "nokia",
"auth": "1234567890"
},
{
"ssid": "pushkar_20240430X@simplify",
"auth": "000000000"
},
{
"ssid": "realme C51",
"auth": "12345678"
},
{
"ssid": "vivo T3 5G",
"auth": "123456789"
},
{
"ssid": "vivo V21 5G",
"auth": "12345678.."
},
{
"ssid": "vivo V23 5G",
"auth": "faruk0786"
},
{
"ssid": "vivo V25",
"auth": "Absent"
},
{
"ssid": "vivo Y35",
"auth": "kavish1234"
}
]